@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Istok+Web|Rubik|Ubuntu');

* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Ubuntu', sans-serif;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}

.header-text {
	text-align: center;
	font-size: 130px;
	font-weight: bold;
	margin: 100px 0;
}

.left {
	float: left;
}

#book-a-tour {
	font-size: 20px;
	font-weight: bold;
	border-bottom: 1px solid #313131;
}

.right {
	float: right;
}

ul {
	list-style: none;
	li {
		&:before, &:after {
			content: '';
			display: block;
			clear: both;
		}
	}
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

button {
	border: none;
	background: none;
	cursor: pointer;
}

#header-section {
	height: 100vh;

	.logo {
		height: 10%;
		text-align: right;
		padding-top: 15px;

		p {
			font-weight: bold;
		}
	}

	.menu {
		position: fixed;
		top: 20px;
		left: 20px;
		color: #333;
		a {
			color: #000;
			font-weight: bold;
		}
		ul {
			display: none;
		}
	}

	.header-content {
		height: 90%;

		.header-number {
			text-align: center;
		}

		.header-image {
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
		}
	}

}

#content-section {

	position: relative;

	.concept-image-1 {
		height: 1000px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.concept-image-2 {
		height: 300px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.concept-text {
		height: 300px;
		padding: 30px 0;
	}

	.concept-list {
		padding: 10px;
		position: absolute;
		bottom: -30px;

		ul {

			li {
				margin: 10px 0;

				.bold-font {
					font-size: 20px;
					font-weight: 600;
				}
			}

		}
	}

	.concept-image-3 {
		height: 100vh;
		margin-top: 50px;

	}

	.slide-2 {
		position: relative;

		.location-infrastructure-btn {
			padding-bottom: 10px;
			font-size: 20px;

			button {
				font-weight: bold;
				color: #393939;

				&:hover {
					cursor: pointer;
				}

				&:active {
					color: red;
				}

				&:last-child {
					color: #9f9f9f;
				}
			}

		}

		.infrastructure-text {
			padding-right: 20px;

			.infrastructure-list {
				padding-right: 50px;
				margin: 20px 0;
			}
		}

		.location-map {
			padding: 0;
			right: 0px;
			position: absolute;
			height: 656px;
			background: green;
			z-index: 999;
			margin: 35px 5px 0 5px;
		}

		.location-list {

			.location-category {
				opacity: 0;
				font-size: 20px;
				padding-bottom: 10px;

				select {
					font-weight: bold;
					-moz-appearance: none;
					-webkit-appearance: none;
					border: none;
					position: relative;
					outline: none;
					padding: 5px;
					padding-right: 40px;

					&:after {
						content: "";
						display: block;
						width: 25px;
						height: 25px;

						position: absolute;
						right: 5px;
						top: 5px;
					}

					&:hover {
						cursor: pointer;
					}

					option {
						border: none;
					}
				}
			}

			li {
				font-size: 14px;
			}
		}
	}
	.slide-3 {
		position: relative;
		margin-top: 50px;

		.environment-image-1 {
			height: 400px;

			p {
				padding-top: 30px;
				font-weight: bold;
				font-size: 13px;
			}
		}
		.environment-image-2 {
			padding-left: 0;
		}
		.environment-text {
			position: absolute;
			bottom: -15px;
			padding-right: 10px;
			p {
				&:first-child {
					font-size: 20px;
					font-weight: bold;
				}
				&:last-child {
					font-size: 14px;
					font-weight: bold;
				}
			}
		}
	}
	.slide-4 {
		margin-top: 50px;
		position: relative;
		.environment-list {
			a {
				font-size: 25px;
				color: gray;
			}
		}
		.environment-text {
			font-size: 14px;
		}
	}
}

